name: Linter
on:
  push:
    branches:
      - Workflow
env:
  node-version: 16.10.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation linter
        run: |
          npm i -g eslint
          eslint --init
          eslint *.js --fix


